__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_get_input_debounced 79A 0 CODE 0
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_get_input_debounced 7B7 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@prev 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
get_input_debounced@a 72 0 COMMON 1
get_input_debounced@b 73 0 COMMON 1
init_fetch0 787 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@stable 76 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79A 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 75 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 77D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 78B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F6E FDB CODE F6E 0
text1 F34 F6D CODE F34 0
inittext F0E F33 CODE F0E 0
idataBANK0 EFA F0D CODE EFA 0
%locals
dist/default/production\counter.X.production.o
C:\Users\jonat\AppData\Local\Temp\xcAsbrw.0\driver_tmp_1.s
367 7EE 0 CODE 0
370 7EE 0 CODE 0
411 7EE 0 CODE 0
412 7EF 0 CODE 0
413 7F0 0 CODE 0
414 7F1 0 CODE 0
415 7F2 0 CODE 0
416 7F3 0 CODE 0
417 7F4 0 CODE 0
418 7F5 0 CODE 0
419 7F6 0 CODE 0
420 7F7 0 CODE 0
426 7FC 0 CODE 0
428 7FC 0 CODE 0
429 7FD 0 CODE 0
385 787 0 CODE 0
386 787 0 CODE 0
387 788 0 CODE 0
388 789 0 CODE 0
389 78A 0 CODE 0
396 78B 0 CODE 0
397 78B 0 CODE 0
398 790 0 CODE 0
399 791 0 CODE 0
400 792 0 CODE 0
401 793 0 CODE 0
402 794 0 CODE 0
403 795 0 CODE 0
404 796 0 CODE 0
405 797 0 CODE 0
406 798 0 CODE 0
407 799 0 CODE 0
counter.c
35 7B7 0 CODE 0
36 7B7 0 CODE 0
37 7BA 0 CODE 0
38 7BC 0 CODE 0
40 7C0 0 CODE 0
41 7C1 0 CODE 0
44 7C2 0 CODE 0
46 7C8 0 CODE 0
47 7CD 0 CODE 0
48 7D7 0 CODE 0
49 7D9 0 CODE 0
51 7E1 0 CODE 0
52 7E3 0 CODE 0
53 7E9 0 CODE 0
24 79A 0 CODE 0
25 79A 0 CODE 0
26 79F 0 CODE 0
27 7A8 0 CODE 0
29 7AD 0 CODE 0
29 7AF 0 CODE 0
30 7B3 0 CODE 0
32 7B5 0 CODE 0
34 7B6 0 CODE 0
