[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\jonat\proyectos_sistemas_embebidos\Sistemas-embebidos\counter_7seg_tarea.X\counter_7seg_tarea.c
[v _get_input_debounced get_input_debounced `(uc  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"11 C:\Users\jonat\proyectos_sistemas_embebidos\Sistemas-embebidos\counter_7seg_tarea.X\counter_7seg_tarea.c
[v _DISPLAY DISPLAY `DC[10]uc  1 e 10 0 ]
"23
[v _DISPLAYE DISPLAYE `DC[10]uc  1 e 10 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@stable stable `uc  1 a 1 5 ]
"50
[v main@counter counter `uc  1 a 1 6 ]
"51
[v main@prev prev `uc  1 a 1 4 ]
"72
} 0
"36
[v _get_input_debounced get_input_debounced `(uc  1 e 1 0 ]
{
"39
[v get_input_debounced@b b `uc  1 a 1 3 ]
"37
[v get_input_debounced@a a `uc  1 a 1 2 ]
"43
} 0
