Version 4.0 HI-TECH Software Intermediate Code
"409 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"113 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
[v F1111 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[u S27 `i 1 `ui 1 `d 1 ]
[n S27 . sint uint f ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"199
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"200
[e ( _fputs (2 , _buf _fp ]
"201
}
[e :U 10 ]
"205
[e $ ! < _p -> 0 `i 11  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 11 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 12  ]
[e :U 13 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 12 ]
"209
[e $ < _i _p 13  ]
[e :U 14 ]
"216
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"218
[e ( _fputs (2 , _buf _fp ]
"220
}
[e :U 15 ]
"226
[e :UE 9 ]
}
"1001
[v _utoa `(v ~T0 @X0 1 sf2`*S1`ui ]
"1002
{
[e :U _utoa ]
"1001
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"1002
[f ]
"1003
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1007
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"1019
[e = _w _width ]
"1022
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[e $U 17  ]
[e :U 18 ]
"1033
{
"1034
[e =- _i -> 1 `i ]
"1035
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui % _d -> -> 10 `i `ui `uc ]
"1039
[e = _p -> -> 0 `i `a ]
"1041
[e =- _w -> 1 `i ]
"1042
[e = _d / _d -> -> 10 `i `ui ]
"1043
}
[e :U 17 ]
"1024
[e $ && != _i -> 0 `i || != _d -> -> 0 `i `ui != -> _p `i -> 0 `i 18  ]
[e :U 19 ]
"1046
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 16  ]
"1047
[e :UE 16 ]
}
"1158
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1111 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1114 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1114 ~T0 @X0 1 r2 ]
[f ]
"1159
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 21  ]
{
"1161
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
}
[e $U 22  ]
[e :U 21 ]
{
"1164
[v _c `uc ~T0 @X0 1 a ]
"1165
[e $U 23  ]
[e :U 24 ]
{
"1166
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
}
[e :U 23 ]
"1165
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 24  ]
[e :U 25 ]
"1169
}
[e :U 22 ]
"1170
[e ) _n ]
[e $UE 20  ]
"1171
[e :UE 20 ]
}
"1177
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S27 ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 28  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
[v F1129 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1129 ]
"1257
[e $ ! < _width -> 0 `i 29  ]
{
"1258
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[e = _width -U _width ]
"1260
}
[e :U 29 ]
"1291
[e = _cp *U _fmt ]
"1439
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 117 `ui 30  ]
"1452
{
"1495
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[e $U 32  ]
{
"1523
[e :U 33 ]
"1542
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 26  ]
"1589
}
[e $U 31  ]
[e :U 32 ]
[e [\ *U _cp , $ -> -> 117 `ui `i 33
 31 ]
[e :U 31 ]
"1590
}
[e :U 30 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> -> 0 `i `v ]
[e $UE 26  ]
"1808
}
[e :U 28 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> -> 1 `i `v ]
[e $UE 26  ]
"1814
[e :UE 26 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt _fmt ]
"1826
[e $U 35  ]
[e :U 36 ]
{
"1830
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 35 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 36  ]
[e :U 37 ]
"1835
[e ) -> 0 `i ]
[e $UE 34  ]
"1840
[e :UE 34 ]
}
