<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-200" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../../../../MPLABXProjects/7seg.X/dist/default/production/7seg.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-8" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-112" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-56" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-4-outnod" endpinid="p16F877-1-MCLR" pointList="-136,-192,-60,-192" />

<item itemtype="Connector" uid="Connector-39" startpinid="Seven Segment-6-pin_commona" endpinid="Resistor-16-lPin" pointList="128,-80,128,-72" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-16-rPin" endpinid="Ground-2-Gnd" pointList="128,-40,128,-24,124,-24" />

<item itemtype="Connector" uid="Connector-41" startpinid="p16F877-1-PORTB0" endpinid="Seven Segment-6-pin_a" pointList="4,-136,96,-136" />

<item itemtype="Connector" uid="Connector-43" startpinid="p16F877-1-PORTB1" endpinid="Seven Segment-6-pin_b" pointList="4,-144,60,-144,60,-128,96,-128" />

<item itemtype="Connector" uid="Connector-57" startpinid="p16F877-1-PORTB3" endpinid="Seven Segment-6-pin_d" pointList="4,-160,44,-160,44,-112,96,-112" />

<item itemtype="Connector" uid="Connector-58" startpinid="p16F877-1-PORTB4" endpinid="Seven Segment-6-pin_e" pointList="4,-168,36,-168,36,-104,96,-104" />

<item itemtype="Connector" uid="Connector-59" startpinid="p16F877-1-PORTB5" endpinid="Seven Segment-6-pin_f" pointList="4,-176,32,-176,32,-96,96,-96" />

<item itemtype="Connector" uid="Connector-60" startpinid="p16F877-1-PORTB6" endpinid="Seven Segment-6-pin_g" pointList="4,-184,24,-184,24,-88,96,-88" />

<item itemtype="Connector" uid="Connector-61" startpinid="p16F877-1-PORTB2" endpinid="Seven Segment-6-pin_c" pointList="4,-152,52,-152,52,-120,96,-120" />

</circuit>