<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="144,4" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="144,-40" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="MCU" CircId="p16F877-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-184" rotation="0" hflip="1" vflip="1" label="p16F877-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../../../../proyectos_sistemas_embebidos/Sistemas-embebidos/counter.X/dist/default/production/counter.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-104" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-148" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-56" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-10" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-96" rotation="0" hflip="1" vflip="1" label="Seven Segment-10" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-108,-176" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-72,-148" />

<item itemtype="Connector" uid="Connector-2" startpinid="p16F877-3-PORTB0" endpinid="Seven Segment-10-pin_a" pointList="20,-120,112,-120" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16F877-3-PORTB5" endpinid="Seven Segment-10-pin_f" pointList="20,-160,48,-160,48,-80,112,-80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-8-pinP0" endpinid="Node-7-1" pointList="-104,-148,-108,-148,-108,-176" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16F877-3-PORTB2" endpinid="Seven Segment-10-pin_c" pointList="20,-136,68,-136,68,-104,112,-104" />

<item itemtype="Connector" uid="Connector-6" startpinid="p16F877-3-PORTB6" endpinid="Seven Segment-10-pin_g" pointList="20,-168,40,-168,40,-72,112,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="p16F877-3-PORTB1" endpinid="Seven Segment-10-pin_b" pointList="20,-128,76,-128,76,-112,112,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="p16F877-3-PORTB3" endpinid="Seven Segment-10-pin_d" pointList="20,-144,60,-144,60,-96,112,-96" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-4-rPin" endpinid="Ground-9-Gnd" pointList="-72,-88,-72,-72" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="p16F877-3-MCLR" pointList="-108,-176,-44,-176" />

<item itemtype="Connector" uid="Connector-11" startpinid="p16F877-3-PORTB4" endpinid="Seven Segment-10-pin_e" pointList="20,-152,52,-152,52,-88,112,-88" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-6-outnod" endpinid="Node-7-0" pointList="-120,-176,-108,-176" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-2-rPin" endpinid="Ground-1-Gnd" pointList="144,-24,144,-12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Seven Segment-10-pin_commona" endpinid="Resistor-2-lPin" pointList="144,-64,144,-56" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-4-lPin" endpinid="Node-14-1" pointList="-72,-120,-72,-148" />

<item itemtype="Connector" uid="Connector-30" startpinid="p16F877-3-PORTA0" endpinid="Node-14-0" pointList="-44,-168,-60,-168,-60,-148,-72,-148" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-14-2" endpinid="Push-8-switch0pinN" pointList="-72,-148,-72,-148" />

</circuit>