<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16F877-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-184" rotation="0" hflip="1" vflip="1" label="p16F877-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../LCD_tarea.X/dist/default/production/LCD_tarea.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-18" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-180" rotation="0" hflip="1" vflip="1" label="Hd44780-18" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-112" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-148" rotation="0" hflip="1" vflip="1" label="Potentiometer-27" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="404 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-120" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-104,-176" />

<item itemtype="Connector" uid="Connector-63" startpinid="Hd44780-18-PinRW" endpinid="Ground-26-Gnd" pointList="108,-172,108,-128" />

<item itemtype="Connector" uid="Connector-64" startpinid="Hd44780-18-PinEn" endpinid="p16F877-3-PORTB7" pointList="116,-172,116,-168,28,-168,28,-176,20,-176" />

<item itemtype="Connector" uid="Connector-65" startpinid="Hd44780-18-dataPin0" endpinid="p16F877-3-PORTD0" pointList="124,-172,124,4,-60,4,-60,-32,-44,-32" />

<item itemtype="Connector" uid="Connector-66" startpinid="Hd44780-18-dataPin1" endpinid="p16F877-3-PORTD1" pointList="132,-172,132,-4,-52,-4,-52,-24,-44,-24" />

<item itemtype="Connector" uid="Connector-67" startpinid="Hd44780-18-dataPin2" endpinid="p16F877-3-PORTD2" pointList="140,-172,140,-24,20,-24" />

<item itemtype="Connector" uid="Connector-68" startpinid="Hd44780-18-dataPin3" endpinid="p16F877-3-PORTD3" pointList="148,-172,148,-32,20,-32" />

<item itemtype="Connector" uid="Connector-70" startpinid="Hd44780-18-dataPin4" endpinid="p16F877-3-PORTD4" pointList="156,-172,156,-72,20,-72" />

<item itemtype="Connector" uid="Connector-71" startpinid="Hd44780-18-dataPin5" endpinid="p16F877-3-PORTD5" pointList="164,-172,164,-80,20,-80" />

<item itemtype="Connector" uid="Connector-72" startpinid="Hd44780-18-dataPin6" endpinid="p16F877-3-PORTD6" pointList="172,-172,172,-88,20,-88" />

<item itemtype="Connector" uid="Connector-73" startpinid="Hd44780-18-dataPin7" endpinid="p16F877-3-PORTD7" pointList="180,-172,180,-96,20,-96" />

<item itemtype="Connector" uid="Connector-74" startpinid="Potentiometer-27-PinM" endpinid="p16F877-3-PORTA0" pointList="-208,-132,-84,-132,-84,-168,-44,-168" />

<item itemtype="Connector" uid="Connector-75" startpinid="Potentiometer-27-PinB" endpinid="Node-28-1" pointList="-192,-148,-104,-148,-104,-176" />

<item itemtype="Connector" uid="Connector-76" startpinid="Fixed Voltage-6-outnod" endpinid="Node-28-0" pointList="-120,-176,-104,-176" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-28-2" endpinid="p16F877-3-MCLR" pointList="-104,-176,-44,-176" />

<item itemtype="Connector" uid="Connector-78" startpinid="Potentiometer-27-PinA" endpinid="Ground-29-Gnd" pointList="-224,-148,-248,-148,-248,-136" />

<item itemtype="Connector" uid="Connector-79" startpinid="p16F877-3-PORTB6" endpinid="Hd44780-18-PinRS" pointList="20,-168,20,-164,100,-164,100,-172" />

</circuit>