<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-208" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../../../../MPLABXProjects/blink_led.X/dist/default/production/blink_led.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-88" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-88" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-18.319,8.70556" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-40" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-200" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-204" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="32,-156" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-18.319,8.70556" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-116" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-96,-200" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="32,-204" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-lPin" endpinid="Led-3-rPin" pointList="88,-88,64,-88" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-6-Gnd" endpinid="Resistor-4-rPin" pointList="144,-56,144,-88,120,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-lPin" endpinid="p16F877-1-PORTC7" pointList="32,-88,-8,-88" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-8-switch0pinN" endpinid="Node-9-1" pointList="68,-204,92,-204,92,-236,-96,-236,-96,-200" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-7-outnod" endpinid="Node-9-0" pointList="-144,-200,-96,-200" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="p16F877-1-MCLR" pointList="-96,-200,-72,-200" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-10-lPin" endpinid="Node-11-1" pointList="32,-172,32,-204" />

<item itemtype="Connector" uid="Connector-12" startpinid="p16F877-1-PORTB1" endpinid="Node-11-0" pointList="-8,-152,12,-152,12,-204,32,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-11-2" endpinid="Push-8-pinP0" pointList="32,-204,36,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-10-rPin" endpinid="Ground-12-Gnd" pointList="32,-140,32,-132" />

</circuit>