<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16F877-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-172" rotation="0" hflip="1" vflip="1" label="p16F877-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../../../proyectos_sistemas_embebidos/Sistemas-embebidos/PWM.X/dist/default/production/PWM.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-164" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-44" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-65.3793,-92.0167" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,8" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-21" mainComp="false" Show_id="false" Show_Val="false" Pos="36,92" rotation="0" hflip="1" vflip="1" label="Oscope-21" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="200000000" TimPos="0,8656120478,8656120478,8656120478," VolDiv="0.47851,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.39255,0,0,0," />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-112" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-120" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-28" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-128" rotation="0" hflip="1" vflip="1" label="Push-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-136" rotation="0" hflip="1" vflip="1" label="Push-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-144" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-196" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-76" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-32" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-76" rotation="90" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16.3432,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-32" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-76" rotation="90" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-32" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-80" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-32" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,-76" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-32" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-44" rotation="180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="136,-112" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="192,-112" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="236,-112" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="280,-112" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="44,-108" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="92,-120" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="148,-128" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="196,-136" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="244,-144" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-52,-44" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16F877-4-MCLR" endpinid="Fixed Voltage-6-outnod" pointList="-32,-164,-124,-164" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-24-switch0pinN" endpinid="Node-36-1" pointList="136,-120,136,-112" />

<item itemtype="Connector" uid="Connector-25" startpinid="Push-28-switch0pinN" endpinid="Node-37-1" pointList="192,-128,192,-112" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-30-switch0pinN" endpinid="Node-38-1" pointList="236,-136,236,-112" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-37-2" endpinid="Node-38-0" pointList="192,-112,236,-112" />

<item itemtype="Connector" uid="Connector-33" startpinid="Push-31-switch0pinN" endpinid="Node-39-1" pointList="280,-144,280,-112" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-38-2" endpinid="Node-39-0" pointList="236,-112,280,-112" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-39-2" endpinid="Fixed Voltage-35-outnod" pointList="280,-112,332,-112,332,-180" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-40-lPin" endpinid="Node-41-1" pointList="44,-92,44,-108" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-23-pinP0" endpinid="Node-41-0" pointList="56,-112,44,-112,44,-108" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-41-2" endpinid="p16F877-4-PORTB0" pointList="44,-108,32,-108" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-40-rPin" endpinid="Ground-42-Gnd" pointList="44,-60,44,-48" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-43-rPin" endpinid="Ground-44-Gnd" pointList="92,-60,92,-48" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-43-lPin" endpinid="Node-45-1" pointList="92,-92,92,-120" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-24-pinP0" endpinid="Node-45-0" pointList="104,-120,92,-120" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-46-rPin" endpinid="Ground-47-Gnd" pointList="148,-60,148,-48" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-46-lPin" endpinid="Node-48-1" pointList="148,-92,148,-128" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-28-pinP0" endpinid="Node-48-0" pointList="160,-128,148,-128" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-49-rPin" endpinid="Ground-50-Gnd" pointList="196,-64,196,-48" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-49-lPin" endpinid="Node-51-1" pointList="196,-96,196,-136" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-30-pinP0" endpinid="Node-51-0" pointList="204,-136,196,-136" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-51-2" endpinid="p16F877-4-PORTB3" pointList="196,-136,32,-136,32,-132" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-52-rPin" endpinid="Ground-53-Gnd" pointList="244,-60,244,-48" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-52-lPin" endpinid="Node-54-1" pointList="244,-92,244,-144" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-31-pinP0" endpinid="Node-54-0" pointList="248,-144,244,-144" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-54-2" endpinid="p16F877-4-PORTB4" pointList="244,-144,32,-144,32,-140" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-45-2" endpinid="p16F877-4-PORTB1" pointList="92,-120,92,-116,32,-116" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-48-2" endpinid="p16F877-4-PORTB2" pointList="148,-128,36,-128,36,-124,32,-124" />

<item itemtype="Connector" uid="Connector-100" startpinid="p16F877-4-PORTC2" endpinid="Node-65-1" pointList="-32,-36,-44,-36,-44,-44,-52,-44" />

<item itemtype="Connector" uid="Connector-101" startpinid="Oscope-21-Pin0" endpinid="Node-65-0" pointList="-52,44,-52,-44" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-65-2" endpinid="Resistor-11-rPin" pointList="-52,-44,-68,-44" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-36-2" endpinid="Node-37-0" pointList="136,-112,192,-112" />

<item itemtype="Connector" uid="Connector-99" startpinid="Push-23-switch0pinN" endpinid="Node-36-0" pointList="88,-112,136,-112" />

<item itemtype="Connector" uid="Connector-131" startpinid="Led-9-rPin" endpinid="Ground-12-Gnd" pointList="-156,-44,-200,-44,-200,-8" />

<item itemtype="Connector" uid="Connector-132" startpinid="Led-9-lPin" endpinid="Resistor-11-lPin" pointList="-124,-44,-100,-44" />

</circuit>