<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-196" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-128" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Subcircuit" CircId="L298P-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-16" rotation="0" hflip="1" vflip="1" label="L298P-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,44" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-108" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,32" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-32" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-32" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-136" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Oscope" CircId="Oscope-17" mainComp="false" Show_id="false" Show_Val="false" Pos="44,100" rotation="0" hflip="1" vflip="1" label="Oscope-17" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="40000000" TimPos="0,8656120478,8656120478,8656120478," VolDiv="0.499998,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.49999,0,0,0," />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-28" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-72" rotation="0" hflip="1" vflip="1" label="DcMotor-20" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,-80" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MCU" CircId="p16F877-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,-164" rotation="0" hflip="1" vflip="1" label="p16F877-25" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../PWM_motor_tarea.X/dist/default/production/PWM_motor_tarea.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,-76" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-7.02949,-126.353" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-28" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-116" rotation="0" hflip="1" vflip="1" label="Push-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-32" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-80" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-76" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-46" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-144" rotation="0" hflip="1" vflip="1" label="Push-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,-76" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-28" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="144,-108" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="244,-108" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="200,-108" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-44,-36" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="288,-108" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="52,-108" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="100,-116" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="156,-128" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="204,-136" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="256,-144" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-28-switch0pinN" endpinid="Node-16-1" pointList="144,-116,144,-108" />

<item itemtype="Connector" uid="Connector-20" startpinid="L298P-5-OUT1" endpinid="DcMotor-20-lPin" pointList="-172,-8,-172,-72,-168,-72" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-14-switch0pinN" endpinid="Node-22-1" pointList="244,-136,244,-108" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-35-rPin" endpinid="Ground-12-Gnd" pointList="156,-60,156,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="L298P-5-Vs" endpinid="Fixed Voltage-10-outnod" pointList="-172,32,-128,32" />

<item itemtype="Connector" uid="Connector-28" startpinid="L298P-5-OUT2" endpinid="DcMotor-20-rPin" pointList="-172,0,-88,0,-88,-72" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-24-rPin" endpinid="Ground-29-Gnd" pointList="204,-64,204,-48" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-27-rPin" endpinid="Ground-11-Gnd" pointList="100,-60,100,-48" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-32-2" endpinid="Node-22-0" pointList="200,-108,244,-108" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-33-rPin" endpinid="Ground-19-Gnd" pointList="52,-64,52,-44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-3-switch0pinN" endpinid="Node-32-1" pointList="200,-128,200,-108" />

<item itemtype="Connector" uid="Connector-39" startpinid="p16F877-25-MCLR" endpinid="Fixed Voltage-34-outnod" pointList="-24,-156,-116,-156" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-16-2" endpinid="Node-32-0" pointList="144,-108,200,-108" />

<item itemtype="Connector" uid="Connector-83" startpinid="L298P-5-EnA" endpinid="Node-45-1" pointList="-220,32,-220,76,-52,76,-52,-36,-44,-36" />

<item itemtype="Connector" uid="Connector-84" startpinid="Oscope-17-Pin0" endpinid="Node-45-0" pointList="-44,52,-44,-36" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-45-2" endpinid="p16F877-25-PORTC2" pointList="-44,-36,-36,-36,-36,-28,-24,-28" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-8-switch0pinN" endpinid="Node-16-0" pointList="96,-108,144,-108" />

<item itemtype="Connector" uid="Connector-90" startpinid="L298P-5-SenA" endpinid="Ground-7-Gnd" pointList="-172,40,-156,40,-156,68,-264,68,-264,16,-280,16,-280,28" />

<item itemtype="Connector" uid="Connector-91" startpinid="p16F877-25-PORTA0" endpinid="L298P-5-IN1" pointList="-24,-148,-236,-148,-236,-8,-220,-8" />

<item itemtype="Connector" uid="Connector-92" startpinid="p16F877-25-PORTA1" endpinid="L298P-5-IN2" pointList="-24,-140,-248,-140,-248,0,-220,0" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-47-rPin" endpinid="Ground-49-Gnd" pointList="256,-60,256,-44" />

<item itemtype="Connector" uid="Connector-102" startpinid="Push-46-switch0pinN" endpinid="Node-50-1" pointList="288,-144,288,-108" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-22-2" endpinid="Node-50-0" pointList="244,-108,288,-108" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-50-2" endpinid="Fixed Voltage-1-outnod" pointList="288,-108,340,-108,340,-180" />

<item itemtype="Connector" uid="Connector-105" startpinid="p16F877-25-PORTB1" endpinid="Node-51-1" pointList="40,-108,52,-108" />

<item itemtype="Connector" uid="Connector-106" startpinid="Push-8-pinP0" endpinid="Node-51-0" pointList="64,-108,52,-108" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-51-2" endpinid="Resistor-33-lPin" pointList="52,-108,52,-96" />

<item itemtype="Connector" uid="Connector-108" startpinid="p16F877-25-PORTB2" endpinid="Node-52-1" pointList="40,-116,100,-116" />

<item itemtype="Connector" uid="Connector-109" startpinid="Push-28-pinP0" endpinid="Node-52-0" pointList="112,-116,100,-116" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-52-2" endpinid="Resistor-27-lPin" pointList="100,-116,100,-92" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-53-1" endpinid="p16F877-25-PORTB3" pointList="156,-128,48,-128,48,-124,40,-124" />

<item itemtype="Connector" uid="Connector-112" startpinid="Push-3-pinP0" endpinid="Node-53-0" pointList="168,-128,156,-128" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-53-2" endpinid="Resistor-35-lPin" pointList="156,-128,156,-92" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-54-1" endpinid="p16F877-25-PORTB4" pointList="204,-136,44,-136,44,-132,40,-132" />

<item itemtype="Connector" uid="Connector-115" startpinid="Push-14-pinP0" endpinid="Node-54-0" pointList="212,-136,204,-136" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-54-2" endpinid="Resistor-24-lPin" pointList="204,-136,204,-96" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-55-1" endpinid="p16F877-25-PORTB5" pointList="256,-144,40,-144,40,-140" />

<item itemtype="Connector" uid="Connector-118" startpinid="Push-46-pinP0" endpinid="Node-55-0" pointList="256,-144,256,-144" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-55-2" endpinid="Resistor-47-lPin" pointList="256,-144,256,-92" />

</circuit>