___aldiv@counter 28 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc_read_an0 6CD 0 CODE 0
_main 6DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_adc_read_an0 70 0 COMMON 1
__end_of___aldiv 7FC 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_adc_init 6BE 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 71D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71D 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 763 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CD 0 CODE 0
__ptext2 6BE 0 CODE 0
__ptext3 71D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 763 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@raw 2E 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 763 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_read_an0 6DF 0 CODE 0
__end_of_adc_init 6CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DF 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text4 EC6 FF7 CODE EC6 0
text3 E3A EC5 CODE E3A 0
maintext DBE E39 CODE DBE 0
text1 D9A DBD CODE D9A 0
text2 D7C D99 CODE D7C 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\jonat\AppData\Local\Temp\xcAs62s.0\driver_tmp_1.s
356 7FC 0 CODE 0
359 7FC 0 CODE 0
365 7FC 0 CODE 0
367 7FC 0 CODE 0
368 7FD 0 CODE 0
ADC.c
25 6DF 0 CODE 0
26 6DF 0 CODE 0
29 6E4 0 CODE 0
30 6EF 0 CODE 0
18 6CD 0 CODE 0
19 6CD 0 CODE 0
20 6D1 0 CODE 0
21 6D4 0 CODE 0
22 6D8 0 CODE 0
23 6DE 0 CODE 0
11 6BE 0 CODE 0
12 6BE 0 CODE 0
13 6C2 0 CODE 0
14 6C4 0 CODE 0
15 6C8 0 CODE 0
16 6CC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 71D 0 CODE 0
119 71D 0 CODE 0
121 725 0 CODE 0
122 729 0 CODE 0
122 72C 0 CODE 0
122 72D 0 CODE 0
122 72F 0 CODE 0
122 733 0 CODE 0
122 734 0 CODE 0
122 736 0 CODE 0
122 73A 0 CODE 0
122 73B 0 CODE 0
122 73D 0 CODE 0
123 740 0 CODE 0
123 742 0 CODE 0
124 749 0 CODE 0
124 74A 0 CODE 0
124 750 0 CODE 0
125 752 0 CODE 0
125 756 0 CODE 0
128 75A 0 CODE 0
129 762 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
5 763 0 CODE 0
13 763 0 CODE 0
14 766 0 CODE 0
15 76A 0 CODE 0
15 76F 0 CODE 0
15 771 0 CODE 0
15 773 0 CODE 0
16 775 0 CODE 0
17 777 0 CODE 0
18 777 0 CODE 0
19 77B 0 CODE 0
19 780 0 CODE 0
19 782 0 CODE 0
19 784 0 CODE 0
20 786 0 CODE 0
22 788 0 CODE 0
23 790 0 CODE 0
23 794 0 CODE 0
24 798 0 CODE 0
25 79A 0 CODE 0
26 79B 0 CODE 0
26 79D 0 CODE 0
27 7A4 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
30 7AC 0 CODE 0
31 7B3 0 CODE 0
31 7B5 0 CODE 0
31 7B9 0 CODE 0
31 7BD 0 CODE 0
31 7C1 0 CODE 0
32 7C5 0 CODE 0
32 7C8 0 CODE 0
32 7CC 0 CODE 0
32 7D0 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
35 7D5 0 CODE 0
35 7DB 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
39 7ED 0 CODE 0
39 7EF 0 CODE 0
39 7F1 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
