___lldiv@counter 2C 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 701 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
__end_of_set_percent 7FC 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
set_percent@dc 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lldiv 20 0 BANK0 1
_pwm_init 644 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 655 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 767 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
set_percent@max_counts 32 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 69B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 767 0 CODE 0
__ptext2 655 0 CODE 0
__ptext3 69B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 644 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_set_percent 767 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 701 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 69B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm_init 655 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@velocity 3B 0 BANK0 1
set_percent@percent 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 701 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text1 ECE FF7 CODE ECE 0
maintext E02 ECD CODE E02 0
text3 D36 E01 CODE D36 0
text2 CAA D35 CODE CAA 0
text4 C88 CA9 CODE C88 0
%locals
dist/default/production\PWM_motor_tarea.X.production.o
C:\Users\jonat\AppData\Local\Temp\xcAsplo.0\driver_tmp_1.s
372 7FC 0 CODE 0
375 7FC 0 CODE 0
381 7FC 0 CODE 0
383 7FC 0 CODE 0
384 7FD 0 CODE 0
PWM_motor_tarea.c
37 701 0 CODE 0
38 701 0 CODE 0
39 705 0 CODE 0
41 706 0 CODE 0
42 70B 0 CODE 0
46 70E 0 CODE 0
47 714 0 CODE 0
47 716 0 CODE 0
48 71C 0 CODE 0
49 722 0 CODE 0
52 72C 0 CODE 0
53 732 0 CODE 0
54 739 0 CODE 0
55 73F 0 CODE 0
58 749 0 CODE 0
59 74F 0 CODE 0
60 751 0 CODE 0
61 751 0 CODE 0
62 755 0 CODE 0
63 757 0 CODE 0
65 757 0 CODE 0
66 75B 0 CODE 0
67 75C 0 CODE 0
68 75D 0 CODE 0
27 767 0 CODE 0
28 76A 0 CODE 0
28 76C 0 CODE 0
30 772 0 CODE 0
30 779 0 CODE 0
30 77C 0 CODE 0
30 783 0 CODE 0
31 78B 0 CODE 0
33 7C4 0 CODE 0
33 7CD 0 CODE 0
33 7D3 0 CODE 0
34 7D7 0 CODE 0
34 7E0 0 CODE 0
34 7E6 0 CODE 0
35 7F2 0 CODE 0
36 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 655 0 CODE 0
119 655 0 CODE 0
121 65D 0 CODE 0
122 661 0 CODE 0
122 664 0 CODE 0
122 665 0 CODE 0
122 667 0 CODE 0
122 66B 0 CODE 0
122 66C 0 CODE 0
122 66E 0 CODE 0
122 672 0 CODE 0
122 673 0 CODE 0
122 675 0 CODE 0
123 678 0 CODE 0
123 67A 0 CODE 0
124 681 0 CODE 0
124 682 0 CODE 0
124 688 0 CODE 0
125 68A 0 CODE 0
125 68E 0 CODE 0
128 692 0 CODE 0
129 69A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 69B 0 CODE 0
13 69B 0 CODE 0
14 6A5 0 CODE 0
14 6A9 0 CODE 0
15 6AD 0 CODE 0
16 6AF 0 CODE 0
17 6B0 0 CODE 0
17 6B2 0 CODE 0
18 6B9 0 CODE 0
16 6BB 0 CODE 0
21 6BF 0 CODE 0
21 6C1 0 CODE 0
22 6C8 0 CODE 0
22 6CA 0 CODE 0
22 6CE 0 CODE 0
22 6D2 0 CODE 0
22 6D6 0 CODE 0
23 6DA 0 CODE 0
23 6DD 0 CODE 0
23 6E1 0 CODE 0
23 6E5 0 CODE 0
24 6E8 0 CODE 0
26 6E9 0 CODE 0
26 6EA 0 CODE 0
26 6F0 0 CODE 0
27 6F2 0 CODE 0
29 6F8 0 CODE 0
30 700 0 CODE 0
PWM_motor_tarea.c
18 644 0 CODE 0
19 644 0 CODE 0
20 647 0 CODE 0
22 64B 0 CODE 0
23 64F 0 CODE 0
25 653 0 CODE 0
26 654 0 CODE 0
